<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>SIMPOSIO2025</title>
  <base href="/">
  <!-- <base href="/hando-angular/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=3">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png"> <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbvyBxmMbFhrzP9Z8moyYr6dCr-pzjhBE"></script>
  <style>
    #splash-screen {
      position: fixed;
      top: 50%;
      left: 50%;
      background: white;
      display: flex;
      height: 100%;
      width: 100%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: all 15s linear;
      overflow: hidden;
    }

    #splash-screen.remove {
      animation: fadeout 0.7s forwards;
      z-index: 0;
    }

    @keyframes fadeout {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
<style>@font-face{font-family:Public Sans;font-style:italic;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwTs572Xtc6ZYQws9YVwnNDTJPax9k0.woff2) format("woff2");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Public Sans;font-style:italic;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwTs572Xtc6ZYQws9YVwnNDTJLax9k0.woff2) format("woff2");unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Public Sans;font-style:italic;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwTs572Xtc6ZYQws9YVwnNDTJzaxw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Public Sans;font-style:normal;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNJfJ7Cww.woff2) format("woff2");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Public Sans;font-style:normal;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNIfJ7Cww.woff2) format("woff2");unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Public Sans;font-style:normal;font-weight:100 900;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v18/ijwRs572Xtc6ZYQws9YVwnNGfJ4.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@-webkit-keyframes fpFadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0)}to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translateZ(0)}}:root{--bs-sidebar-bg:#fff;--bs-topbar-bg:#fff;--bs-footer-bg:#fff;--bs-sidebar-item:#2f384f;--bs-sidebar-item-hover:#108dff;--bs-sidebar-item-active:#108dff;--bs-sidebar-item-active-bg:#108dff1a;--bs-main-nav-item-color:#2f384f;--bs-topbar-menu-nav-link-color:#4a5a6b;--bs-topbar-search-bg:#F6F8FB;--bs-secondary-bg:#ffffff;--bs-border-color:#dee2e6;--bs-body-color:#4a5a6b;--bs-card-bg:#ffffff;--bs-noti-mentioned-bg:#f0f4f7;--bs-bg-light:#f0f4f7;--bs-light:#f0f4f7;--bs-tertiary-bg:#f6f8fb;--bs-gray-400:#ced4da;--bs-heading-color:inherit;--bs-chart-border-color:#f1f1f1}:root{--bs-blue:#108dff;--bs-indigo:#522c8f;--bs-purple:#963b68;--bs-pink:#db398a;--bs-red:#E7366B;--bs-orange:#c26316;--bs-yellow:#E77636;--bs-green:#287F71;--bs-teal:#27ebb0;--bs-cyan:#01D4FF;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#f0f4f7;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#4a5a6b;--bs-gray-800:#343a40;--bs-gray-900:#060707;--bs-primary:#108dff;--bs-secondary:#963b68;--bs-success:#287F71;--bs-info:#01D4FF;--bs-warning:#E77636;--bs-danger:#E7366B;--bs-light:#f0f4f7;--bs-dark:#060707;--bs-primary-rgb:16, 141, 255;--bs-secondary-rgb:150, 59, 104;--bs-success-rgb:40, 127, 113;--bs-info-rgb:1, 212, 255;--bs-warning-rgb:231, 118, 54;--bs-danger-rgb:231, 54, 107;--bs-light-rgb:240, 244, 247;--bs-dark-rgb:6, 7, 7;--bs-primary-text-emphasis:rgb(6.4, 56.4, 102);--bs-secondary-text-emphasis:rgb(60, 23.6, 41.6);--bs-success-text-emphasis:rgb(16, 50.8, 45.2);--bs-info-text-emphasis:rgb(.4, 84.8, 102);--bs-warning-text-emphasis:rgb(92.4, 47.2, 21.6);--bs-danger-text-emphasis:rgb(92.4, 21.6, 42.8);--bs-light-text-emphasis:#4a5a6b;--bs-dark-text-emphasis:#4a5a6b;--bs-primary-bg-subtle:rgb(207.2, 232.2, 255);--bs-secondary-bg-subtle:rgb(234, 215.8, 224.8);--bs-success-bg-subtle:rgb(212, 229.4, 226.6);--bs-info-bg-subtle:rgb(204.2, 246.4, 255);--bs-warning-bg-subtle:rgb(250.2, 227.6, 214.8);--bs-danger-bg-subtle:rgb(250.2, 214.8, 225.4);--bs-light-bg-subtle:rgb(251.5, 252, 252.5);--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:rgb(159.4, 209.4, 255);--bs-secondary-border-subtle:rgb(213, 176.6, 194.6);--bs-success-border-subtle:rgb(169, 203.8, 198.2);--bs-info-border-subtle:rgb(153.4, 237.8, 255);--bs-warning-border-subtle:rgb(245.4, 200.2, 174.6);--bs-danger-border-subtle:rgb(245.4, 174.6, 195.8);--bs-light-border-subtle:#f0f4f7;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-font-sans-serif:"Public Sans", sans-serif;--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:.875rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#4a5a6b;--bs-body-color-rgb:74, 90, 107;--bs-body-bg:#F6F8FB;--bs-body-bg-rgb:246, 248, 251;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0, 0, 0;--bs-secondary-color:rgba(74, 90, 107, .75);--bs-secondary-color-rgb:74, 90, 107;--bs-secondary-bg:#fff;--bs-secondary-bg-rgb:255, 255, 255;--bs-tertiary-color:rgba(74, 90, 107, .5);--bs-tertiary-color-rgb:74, 90, 107;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248, 249, 250;--bs-heading-color:inherit;--bs-link-color:#108dff;--bs-link-color-rgb:16, 141, 255;--bs-link-decoration:none;--bs-link-hover-color:rgb(12.8, 112.8, 204);--bs-link-hover-color-rgb:13, 113, 204;--bs-code-color:#db398a;--bs-highlight-color:#4a5a6b;--bs-highlight-bg:rgb(250.2, 227.6, 214.8);--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(6, 7, 7, .175);--bs-border-radius:.325rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .5rem rgba(0, 0, 0, .04);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:0;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(16, 141, 255, .25);--bs-form-valid-color:#287F71;--bs-form-valid-border-color:#287F71;--bs-form-invalid-color:#E7366B;--bs-form-invalid-border-color:#E7366B}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}img{vertical-align:middle}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}:root{--bs-btn-close-filter: }:root{--bs-carousel-indicator-active-bg:#fff;--bs-carousel-caption-color:#fff;--bs-carousel-control-icon-filter: }html{position:relative;min-height:100%}body{overflow-x:hidden}@media (max-width: 991.98px){body{overflow-x:hidden;padding-bottom:80px}}@-webkit-keyframes animationProgress{0%{width:0}}body{padding-right:0!important;padding-left:0!important}@-webkit-keyframes mdi-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@-webkit-keyframes lightboxLoader{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes gfadeIn{0%{opacity:0}to{opacity:1}}@-webkit-keyframes gfadeOut{0%{opacity:1}to{opacity:0}}@-webkit-keyframes gslideInLeft{0%{opacity:0;-webkit-transform:translate3d(-60%,0,0);transform:translate3d(-60%,0,0)}to{visibility:visible;-webkit-transform:translate3d(0,0,0);transform:translateZ(0);opacity:1}}@-webkit-keyframes gslideOutLeft{0%{opacity:1;visibility:visible;-webkit-transform:translate3d(0,0,0);transform:translateZ(0)}to{-webkit-transform:translate3d(-60%,0,0);transform:translate3d(-60%,0,0);opacity:0;visibility:hidden}}@-webkit-keyframes gslideInRight{0%{opacity:0;visibility:visible;-webkit-transform:translate3d(60%,0,0);transform:translate3d(60%,0,0)}to{-webkit-transform:translate3d(0,0,0);transform:translateZ(0);opacity:1}}@-webkit-keyframes gslideOutRight{0%{opacity:1;visibility:visible;-webkit-transform:translate3d(0,0,0);transform:translateZ(0)}to{-webkit-transform:translate3d(60%,0,0);transform:translate3d(60%,0,0);opacity:0}}@-webkit-keyframes gzoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}to{opacity:1}}@-webkit-keyframes gzoomOut{0%{opacity:1}50%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}to{opacity:0}}</style><link rel="stylesheet" href="styles-QUOEWKFP.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-QUOEWKFP.css"></noscript></head>
<body data-menu-color="light">
  <app-root></app-root>
  <div id="splash-screen">
    <img alt="Logo" class="light" src="./assets/images/logoMulticolorh.png" style="height: 5%">
  </div>
  <script>
    const splashScreen = document.querySelector('#splash-screen')
    if (splashScreen) {
      splashScreen.classList.add('remove')
    }
  </script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
<link rel="modulepreload" href="chunk-AZSVJQQS.js"><link rel="modulepreload" href="chunk-WWWGCPLQ.js"><link rel="modulepreload" href="chunk-XUCV6JKZ.js"><link rel="modulepreload" href="chunk-QTS5LE6W.js"><link rel="modulepreload" href="chunk-5CT74HKK.js"><link rel="modulepreload" href="chunk-HITDAKVL.js"><link rel="modulepreload" href="chunk-B3ZCCIQT.js"><script src="polyfills-2UIMN3KP.js" type="module"></script><script src="main-7FMFZRBY.js" type="module"></script></body>

</html>
